<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="stylesheet" href="Assets/CSS/gallery.css">
  <link rel="stylesheet" href="Assets/CSS/main.css">
</head>

<body>

<header>
    <nav id="navbar">
      <div id="logo">Bachelor Hub</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div id="title"><h2>Discover Our Collection</h2></div>
	<div id="images">
<div id="image1" class="box"><img src="Assets/image/gallery/animie.avif" alt="animie" class="inbox"/></div>
<div id="image2"class="box"><img src="Assets/image/gallery/headphone.jpg" alt="headphone" class="inbox"/></div>
<div id="image3"class="box"><img src="Assets/image/gallery/hoodie.jpg" alt="hoodie" class="inbox"/></div>
<div id="image4"class="box"><img src="Assets/image/gallery/keyboard.jpg" alt="keyboard" class="inbox"/></div>
<div id="image5"class="box"><img src="Assets/image/gallery/perfume.avif" alt="perfume" class="inbox"/></div>
<div id="image6"class="box"><img src="Assets/image/gallery/photos.jpg" alt="coat" class="inbox"/></div>
<div id="image7"class="box"><img src="Assets/image/gallery/shoe.webp" alt="shoe" class="inbox"/></div>
<div id="image8"class="box"><img src="Assets/image/gallery/watch.webp" alt="watch" class="inbox"/></div>
	</div>
	<br>

  <!-- FOOTER -->
  <footer>
    <div class="footercontainer">
      <div class="socialicons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="footerbottom">
      <p>Copyright © 2025</p>
    </div>
  </footer>

</body>

</html>